5
2.50e+11
 1.4960e+11  0.0000e+00  0.0000e+00  2.9800e+04  5.9740e+24   255 136 0
 2.2790e+11  0.0000e+00  0.0000e+00  2.4100e+04  6.4190e+23    255 0 0
 5.7900e+10  0.0000e+00  0.0000e+00  4.7900e+04  3.3020e+23   10 179 201
 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9890e+30       231 111 247
 1.0820e+11  0.0000e+00  0.0000e+00  3.5000e+04  4.8690e+24     10 201 154
[!] Your program should not read this line, as all 5 planets were already listed
and there is no further information to be specified. So you can put comments here.
This file contains the inner 4 planets of our solar system, and the sun.
